# simplified-rag

./: .gitignore  README.md  pom.xml
src/main/java/com/unibuc/simplifiedrag/: SimplifiedRagApplication.java
src/main/java/com/unibuc/simplifiedrag/config/: AiConfig.java  OnnxLoader.java
src/main/java/com/unibuc/simplifiedrag/controller/: ChatController.java  DocumentController.java  HomeController.java
src/main/java/com/unibuc/simplifiedrag/entity/: Chunk.java  Document.java  Item.java  ItemForm.java
src/main/java/com/unibuc/simplifiedrag/model/: ChatResponse.java
src/main/java/com/unibuc/simplifiedrag/repository/: ChunkRepository.java  DocumentRepository.java
src/main/java/com/unibuc/simplifiedrag/service/: ChatService.java  ChunkingService.java  DocumentService.java  GroqClient.java  TextExtractionService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/chat/: chat.html  docs.html
src/main/resources/templates/documents/: list.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/unibuc/simplifiedrag/: SimplifiedRagApplicationTests.java
